# TrainEmulator

./: .gitignore  TrainAPI.sln  TrainEmulator.sln
TrainAPI/: Startup.cs  TrainAPI.csproj  TrainManager.cs
TrainAPI/Controllers/: TrainController.cs
TrainAPI/Data/: Stations.json
TrainAPI/Models/: Compartment.cs  Data.cs  Train.cs
TrainAPI/wwwroot/: bundle.88207.js  bundle.88207.js.map  bundle.935da.js  bundle.935da.js.map  bundle.b3c67.js  bundle.b3c67.js.map  index.html  polyfills.2f8c5.js.map  push-manifest.json  style.f8884.css  sw.js
TrainAPI/wwwroot/ssr-build/: ssr-bundle.js  ssr-bundle.js.map  style.6d2a9.css  style.6d2a9.css.map  style.f7454.css  style.f7454.css.map  style.f8884.css.map
TrainEmulator/: Program.cs  Startup.cs
TrainEmulator/Controllers/: TrainController.cs
TrainEmulator/Models/: Compartment.cs  Data.cs  Train.cs
